# Production Database
DATABASE_URL=postgres://fadqfahmlzqveu:acb6d1a3b4c2b82def320b7d638904d24a3a548af1229b1482188460ef208e88@ec2-52-209-185-5.eu-west-1.compute.amazonaws.com:5432/d2lp5n69kffccf


CLOUD_NAME=dhndhthy9
API_KEY=586939767659131
API_SECRET=7uqb0_9v33SBg3dMFskWCvU9tg4


# creating a dummy database for testing
 # DATABASE_URL_TEST= postgres://postgres:Korede1.@localhost:5432/kk


# Environment=test
